position.width=1920
position.height=1040

code.page=65001
output.code.page=65001 
#character.set=129
#font.monospace=1

magnification=13
output.magnification=13

save.on.timer=60
output.vertical.size=200
output.initial.hide=1
clear.before.execute=1
source.default.extensions=.go

go_test=go test
go_build=go build
go_run=go run $(FileNameExt)

command.compile.*.go=$(go_build)
command.build.*.go=$(go_build)
command.go.*.go=$(go_test)
#command.go.*.go=$(go_run)

file.patterns.go=*.go
command.name.1.$(file.patterns.go)=Format
command.1.$(file.patterns.go)=go fmt
command.is.filter.1.$(file.patterns.go)=1
command.subsystem.1.$(file.patterns.go)=0